<!DOCTYPE html>
<html lang="en">

<head>
    <title>Perfil personal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <article>
        <header><img src="/GOD.png" alt="Si soy"></header>
        <h1>Emmanuel Farrera</h1>
        <section>
            <h2>Sobre mí</h2>
            <p>Soy un estudiante de la escuela superior de computo y en este momento estudio ingeniería en sistemas
                computacionales.</p>
            <p>He tardado un poco pero al fin descubrí lo mucho que me gusta el diseño de paginas web.</p>
            <p>Actualmente estoy aprendiendo la parte del frontend, mas especifico CSS y HTML ya que no tengo mucho
                control
                sobre eso.</p>
            <p>Espero que en un futuro pueda ser un buen desarrollador web y poder trabajar en una empresa de renombre.
            </p>
        </section>

        <section>
            <h2>Mis principales aficiones son:</h2>
            <ul>
                <li>Ver series</li>
                <li>Jugar videojuegos</li>
                <li>Leer libros</li>
                <li>Escuchar música</li>
            </ul>
        </section>
        
        <section>
            <h2>Cosas curiosas</h2>
            <p>Mi nombre en redes es <a href="/redes.html">HiLaVine</a>, lo escogí porque mi jugador favorito de la NBA
                era
                Zack Lavine</p>

            <p>Y mi personaje favorito es Simon de Tengen Toppa Gurren Lagan</p>
            <img src="/simon.jpg" alt="Simon de TTGL" class="center">
        </section>
    </article>


</body>

</html>